<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kvp-QS-9Ej">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="v6q-gU-prc">
            <objects>
                <navigationController id="kvp-QS-9Ej" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5l1-hX-Hao">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DLG-cz-1zF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6Q-Kp-gdU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-918" y="4"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="NavigationView_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1BU-Ul-ctP" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_img" translatesAutoresizingMaskIntoConstraints="NO" id="umv-R7-IFl">
                                        <rect key="frame" x="86.666666666666686" y="30" width="220" height="178"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GLc-aB-V0o">
                                        <rect key="frame" x="20" y="228" width="353" height="142"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bYt-qL-7R2">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6tq-rH-my0">
                                                <rect key="frame" x="0.0" y="54" width="353" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9df-cu-XlX">
                                                <rect key="frame" x="0.0" y="108" width="353" height="34"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="로그인">
                                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SZ-iz-wdC">
                                        <rect key="frame" x="71.000000000000014" y="660.66666666666663" width="251.33333333333337" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="계정이 아직 없으신가요? 회원가입"/>
                                        <connections>
                                            <segue destination="OIr-GP-rMe" kind="show" id="4g7-xh-gPz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="GLc-aB-V0o" firstAttribute="leading" secondItem="1BU-Ul-ctP" secondAttribute="leading" constant="20" id="A6q-Dh-EmQ"/>
                                    <constraint firstItem="umv-R7-IFl" firstAttribute="top" secondItem="1BU-Ul-ctP" secondAttribute="top" constant="30" id="cvL-of-OvR"/>
                                    <constraint firstItem="8SZ-iz-wdC" firstAttribute="centerX" secondItem="1BU-Ul-ctP" secondAttribute="centerX" id="jwU-Vg-bNm"/>
                                    <constraint firstItem="umv-R7-IFl" firstAttribute="centerX" secondItem="1BU-Ul-ctP" secondAttribute="centerX" id="qYo-8c-U3F"/>
                                    <constraint firstItem="GLc-aB-V0o" firstAttribute="top" secondItem="umv-R7-IFl" secondAttribute="bottom" constant="20" id="ryv-zH-O6q"/>
                                    <constraint firstAttribute="bottom" secondItem="8SZ-iz-wdC" secondAttribute="bottom" constant="20" id="v2z-3X-M3C"/>
                                    <constraint firstAttribute="trailing" secondItem="GLc-aB-V0o" secondAttribute="trailing" constant="20" id="wvO-Yv-nyq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1BU-Ul-ctP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0K2-4j-I2Q"/>
                            <constraint firstItem="1BU-Ul-ctP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9q1-IX-osR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1BU-Ul-ctP" secondAttribute="trailing" id="ARe-kA-Zcl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1BU-Ul-ctP" secondAttribute="bottom" id="sLh-9g-IWh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XVe-6f-Crs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="4"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="8Gs-vv-bvL">
            <objects>
                <viewController id="OIr-GP-rMe" userLabel="Register View Controller" customClass="RegisterViewController" customModule="NavigationView_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A5u-Hb-MBb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9C-0z-say" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_img" translatesAutoresizingMaskIntoConstraints="NO" id="XhG-bN-GLQ">
                                        <rect key="frame" x="86.666666666666686" y="30" width="220" height="178"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fBd-5j-r9l">
                                        <rect key="frame" x="20" y="228" width="353" height="196"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q2P-zo-xGm">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eqV-ZX-dYA">
                                                <rect key="frame" x="0.0" y="54" width="353" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fKa-tf-Edf">
                                                <rect key="frame" x="0.0" y="108" width="353" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxB-EU-eFB">
                                                <rect key="frame" x="0.0" y="162" width="353" height="34"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="회원가입">
                                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGI-Np-Wuo">
                                        <rect key="frame" x="95" y="660.66666666666663" width="203" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="계정이 있으신가요? 로그인"/>
                                        <connections>
                                            <action selector="onLoginViewControllerBtnClicked:" destination="OIr-GP-rMe" eventType="touchUpInside" id="0rn-iu-kfv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fBd-5j-r9l" firstAttribute="leading" secondItem="b9C-0z-say" secondAttribute="leading" constant="20" id="0Ii-dl-eYe"/>
                                    <constraint firstItem="fBd-5j-r9l" firstAttribute="top" secondItem="XhG-bN-GLQ" secondAttribute="bottom" constant="20" id="0bp-Vp-l3K"/>
                                    <constraint firstItem="XhG-bN-GLQ" firstAttribute="centerX" secondItem="b9C-0z-say" secondAttribute="centerX" id="C4o-Nu-5cQ"/>
                                    <constraint firstItem="gGI-Np-Wuo" firstAttribute="centerX" secondItem="b9C-0z-say" secondAttribute="centerX" id="Lqz-0g-kCW"/>
                                    <constraint firstAttribute="bottom" secondItem="gGI-Np-Wuo" secondAttribute="bottom" constant="20" id="Szt-Zx-rba"/>
                                    <constraint firstAttribute="trailing" secondItem="fBd-5j-r9l" secondAttribute="trailing" constant="20" id="Uz9-db-mil"/>
                                    <constraint firstItem="XhG-bN-GLQ" firstAttribute="top" secondItem="b9C-0z-say" secondAttribute="top" constant="30" id="xW4-CC-8eY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i5j-yf-5Ib"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b9C-0z-say" firstAttribute="leading" secondItem="i5j-yf-5Ib" secondAttribute="leading" id="4um-GF-8sv"/>
                            <constraint firstItem="i5j-yf-5Ib" firstAttribute="bottom" secondItem="b9C-0z-say" secondAttribute="bottom" id="62F-qh-fi0"/>
                            <constraint firstItem="b9C-0z-say" firstAttribute="top" secondItem="i5j-yf-5Ib" secondAttribute="top" id="Myf-0C-VcO"/>
                            <constraint firstItem="i5j-yf-5Ib" firstAttribute="trailing" secondItem="b9C-0z-say" secondAttribute="trailing" id="Zhi-gK-pj3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="exM-Eg-78W"/>
                    <connections>
                        <outlet property="BtnForLoginControllerView" destination="gGI-Np-Wuo" id="NDA-cW-UJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTx-NB-XLP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_img" width="220" height="178"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
