<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="img-7L-uSV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="XT9-nR-eX2">
            <objects>
                <navigationController id="img-7L-uSV" customClass="ViewController" customModule="_5_NavigationBar_StroyBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BAI-pF-jGc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GiP-Su-RhS" kind="relationship" relationship="rootViewController" id="Qdw-Gg-GFy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPV-7M-vBH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491" y="-297"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y2y-Fe-HKB">
            <objects>
                <viewController id="brb-Oq-a2p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gy2-mx-nel">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="df9-iy-gL8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n27-U7-IdK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256" y="-1239"/>
        </scene>
        <!--홈-->
        <scene sceneID="3yd-r9-hEN">
            <objects>
                <viewController id="GiP-Su-RhS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lfg-mo-5OA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pH5-s3-XNl"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="홈" id="f3D-SN-q0c">
                        <barButtonItem key="leftBarButtonItem" title="프로필" image="person.fill" catalog="system" id="H4x-ZP-pyz">
                            <connections>
                                <segue destination="IhX-CA-lFd" kind="show" id="qyg-gs-4tl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="메세지" image="message.fill" catalog="system" id="bWY-gg-uSg">
                            <connections>
                                <segue destination="kyt-xN-qZA" kind="show" id="6Zf-i6-x5G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8E-Ig-CZd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="-297"/>
        </scene>
        <!--메세지-->
        <scene sceneID="8ux-fS-4rb">
            <objects>
                <viewController id="kyt-xN-qZA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6HV-M2-h1i">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uBJ-LU-i2l"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="메세지" id="tkT-0p-Bv4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MqF-Wf-c5i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="140"/>
        </scene>
        <!--프로필-->
        <scene sceneID="wGt-IZ-zcW">
            <objects>
                <viewController id="IhX-CA-lFd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4wU-hj-ijx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5sC-fr-0Et"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="프로필" id="HII-sn-cDy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9G-Ap-ZYN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256" y="-497"/>
        </scene>
    </scenes>
    <resources>
        <image name="message.fill" catalog="system" width="128" height="114"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
