<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CXt-UO-Ca5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NoonnuBasicGothicRegular.ttf">
            <string>NoonnuBasicGothicRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1060.3053435114502" y="-10.563380281690142"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="WMa-wq-auI">
            <objects>
                <tableViewController id="MmE-qa-a0W" customClass="ListViewController" customModule="oneone2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ApD-sG-bvs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" id="Ic1-0v-nPX">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TodoTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoTableViewCell" rowHeight="98" id="Eza-Ti-qsM" customClass="TodoTableViewCell" customModule="oneone2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="393" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eza-Ti-qsM" id="uqc-QN-1Dy">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qav-3n-QOs" userLabel="lblTitle">
                                            <rect key="frame" x="20" y="11" width="270" height="52"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkA-RT-Q5f">
                                            <rect key="frame" x="30" y="0.0" width="286" height="87"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="                        "/>
                                            <connections>
                                                <action selector="cellBtn:" destination="IPl-jH-4RF" eventType="touchUpInside" id="hqp-ac-cfn"/>
                                                <action selector="onBtnCellClicked2:" destination="Eza-Ti-qsM" eventType="touchUpInside" id="7Gt-ji-BqQ"/>
                                            </connections>
                                        </button>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0yU-sF-1s5" userLabel="lblDate">
                                            <rect key="frame" x="20" y="47" width="240" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YpJ-cM-NF6">
                                            <rect key="frame" x="324" y="33" width="48" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="trash.fill" catalog="system"/>
                                            <connections>
                                                <action selector="onBtnDelte2Clicked:" destination="Eza-Ti-qsM" eventType="touchUpInside" id="gx5-gz-Akt"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="btnDelete2" destination="YpJ-cM-NF6" id="5GM-Ma-1gI"/>
                                    <outlet property="lblDate" destination="0yU-sF-1s5" id="Jdg-gu-kWb"/>
                                    <outlet property="lblTitle" destination="qav-3n-QOs" id="YHl-a0-mrl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MmE-qa-a0W" id="F41-Xc-Z1P"/>
                            <outlet property="delegate" destination="MmE-qa-a0W" id="Ggo-uw-aLY"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="list.triangle" catalog="system" id="JY8-0x-qnP"/>
                    <connections>
                        <outlet property="tableView" destination="ApD-sG-bvs" id="LQ2-RY-DCO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYp-MR-1O4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.64885496183206" y="974.64788732394368"/>
        </scene>
        <!--Item-->
        <scene sceneID="VnB-zH-Bv3">
            <objects>
                <viewController id="lA0-cz-fpG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yPp-Vc-EXR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oI1-oj-MIx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="1120"/>
        </scene>
        <!--Write View Controller-->
        <scene sceneID="Lfo-oL-ysS">
            <objects>
                <viewController storyboardIdentifier="WriteViewController" id="frB-FU-wlw" customClass="WriteViewController" customModule="oneone2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="WriteViewController" id="UYU-t3-Ev0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목을 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Vr-dE-zkY" userLabel="editTitle">
                                <rect key="frame" x="81" y="195" width="237" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NoonnuBasicGothicRegular" family="눈누 기초고딕 Regular" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PUr-p0-y4z" userLabel="btnAdd">
                                <rect key="frame" x="118" y="334" width="157" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30980393290000002" green="0.34509804840000002" blue="0.3803921938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="입력">
                                            <attributes>
                                                <font key="NSFont" size="15" name="NoonnuBasicGothicRegular"/>
                                                <font key="NSOriginalFont" size="15" name="NotoNastaliqUrdu"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="onTodoAddBtnClicked:" destination="frB-FU-wlw" eventType="touchUpInside" id="56r-2R-qeN"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="H37-jM-OBD">
                                <rect key="frame" x="16" y="69" width="104" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="YYz-ot-Cl9"/>
                                    <constraint firstAttribute="width" constant="104" id="mEa-xV-OHy"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="내용을 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KEC-kL-rsU" userLabel="editContent">
                                <rect key="frame" x="81" y="262" width="237" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NoonnuBasicGothicRegular" family="눈누 기초고딕 Regular" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdy-LJ-gzH">
                                <rect key="frame" x="24" y="202" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NoonnuBasicGothicRegular" family="눈누 기초고딕 Regular" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eH2-V9-CND">
                                <rect key="frame" x="24" y="269" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NoonnuBasicGothicRegular" family="눈누 기초고딕 Regular" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="EQH-7g-xIH">
                                <rect key="frame" x="70" y="144" width="252" height="36.333333333333343"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FEW-uG-8oe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H37-jM-OBD" firstAttribute="leading" secondItem="FEW-uG-8oe" secondAttribute="leading" constant="16" id="8JL-6m-3dM"/>
                            <constraint firstItem="EQH-7g-xIH" firstAttribute="top" secondItem="H37-jM-OBD" secondAttribute="bottom" constant="20" id="Nn3-6N-tqI"/>
                            <constraint firstItem="H37-jM-OBD" firstAttribute="top" secondItem="FEW-uG-8oe" secondAttribute="top" constant="10" id="T3b-M7-hwm"/>
                            <constraint firstItem="EQH-7g-xIH" firstAttribute="centerX" secondItem="UYU-t3-Ev0" secondAttribute="centerX" id="yR9-pS-OQC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="square.and.pencil" catalog="system" id="xIo-l7-MjW"/>
                    <connections>
                        <outlet property="btnAdd" destination="PUr-p0-y4z" id="XkO-iv-75v"/>
                        <outlet property="datePicker" destination="EQH-7g-xIH" id="3qy-5O-OkD"/>
                        <outlet property="editContent" destination="KEC-kL-rsU" id="3ow-1e-Mfc"/>
                        <outlet property="editTitle" destination="0Vr-dE-zkY" id="s8u-ZK-AG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgQ-fC-Ksj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.70992366412213" y="247.88732394366198"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="jCm-4x-Pe8">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="Calendar" id="IPl-jH-4RF" customClass="MainViewController" customModule="oneone2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lMD-Uf-WQe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="EMI-k6-9uV">
                                <rect key="frame" x="16" y="59" width="104" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1j3-30-eMk">
                                <rect key="frame" x="22" y="484" width="349" height="265"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TodoTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoTableViewCell" rowHeight="82" id="FxO-UE-qm1" userLabel="TodoTableViewCell" customClass="TodoTableViewCell" customModule="oneone2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="349" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FxO-UE-qm1" id="bsX-ti-M2K">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5RD-Fs-bqE" userLabel="lblTitle">
                                                    <rect key="frame" x="20" y="11" width="266" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <attributedString key="attributedText"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPh-5w-tZd">
                                                    <rect key="frame" x="0.0" y="-5" width="286" height="87"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="                     "/>
                                                    <connections>
                                                        <action selector="onBtnCellClicked2:" destination="FxO-UE-qm1" eventType="touchUpInside" id="btM-eb-0C1"/>
                                                    </connections>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qeh-Fp-W4i" userLabel="lblDate">
                                                    <rect key="frame" x="20" y="46" width="266" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                                    </accessibility>
                                                    <attributedString key="attributedText"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6Y-ED-qe5">
                                                    <rect key="frame" x="294" y="24" width="48" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="trash.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="onBtnDeleteClickd:" destination="FxO-UE-qm1" eventType="touchUpInside" id="Go2-IZ-mms"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnDelete" destination="E6Y-ED-qe5" id="nEH-vS-nq9"/>
                                            <outlet property="lblDate2" destination="qeh-Fp-W4i" id="Zgv-xb-4Hv"/>
                                            <outlet property="lblTitle2" destination="5RD-Fs-bqE" id="1ht-l0-qQp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rectangle.portrait.and.arrow.forward.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sjN-uW-xPd">
                                <rect key="frame" x="341" y="43.333333333333258" width="36" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.30980393290000002" green="0.34509804840000002" blue="0.3803921938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E9e-ou-BaN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="calendar" catalog="system" selectedImage="calendar" id="kAX-yD-Bhl"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnLogout" destination="sjN-uW-xPd" id="3eT-eq-AbE"/>
                        <outlet property="tableView" destination="1j3-30-eMk" id="VaQ-ZX-C7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8o-EO-rI3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.64885496183206" y="-429.57746478873241"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mpm-UB-uDw">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="TT9-kN-6za" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="16d-OO-89N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IPl-jH-4RF" kind="relationship" relationship="viewControllers" id="a5t-8B-ILA"/>
                        <segue destination="frB-FU-wlw" kind="relationship" relationship="viewControllers" id="KyW-cc-i3x"/>
                        <segue destination="MmE-qa-a0W" kind="relationship" relationship="viewControllers" id="MPq-O8-ctM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYQ-d8-8ep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221" y="97"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="IuB-pJ-Zhw">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="CXt-UO-Ca5" customClass="LoginViewController" customModule="oneone2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aoU-aq-SHD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일을 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aVI-tL-UkC" userLabel="EditId">
                                <rect key="frame" x="118" y="332" width="206" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NoonnuBasicGothicRegular" family="눈누 기초고딕 Regular" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력하세요." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dg2-52-C2A" userLabel="EditPw">
                                <rect key="frame" x="118" y="385" width="206" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NoonnuBasicGothicRegular" family="눈누 기초고딕 Regular" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fWS-IG-WCA" userLabel="btnOk">
                                <rect key="frame" x="131" y="490" width="132" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30980393290000002" green="0.34509804840000002" blue="0.3803921938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="회원가입">
                                            <attributes>
                                                <font key="NSFont" size="15" name="NoonnuBasicGothicRegular"/>
                                                <font key="NSOriginalFont" size="15" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="/">
                                            <attributes>
                                                <font key="NSFont" size="15" name="NoonnuBasicGothicRegular"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="로그인">
                                            <attributes>
                                                <font key="NSFont" size="15" name="NoonnuBasicGothicRegular"/>
                                                <font key="NSOriginalFont" size="15" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="btnJoinClicked:" destination="CXt-UO-Ca5" eventType="touchUpInside" id="eIY-ZJ-YvE"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lasso.badge.sparkles" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1y5-h9-WEQ" userLabel="imgLogo">
                                <rect key="frame" x="61" y="121.33333333333331" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.30980393290000002" green="0.34117650989999998" blue="0.3803921938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="회원가입하고 시작하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAJ-As-a4H" userLabel="lblNotice">
                                <rect key="frame" x="118" y="284" width="154" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NoonnuBasicGothicRegular" family="눈누 기초고딕 Regular" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="P/W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpu-tx-99W" userLabel="lblPw">
                                <rect key="frame" x="46" y="374" width="73" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NoonnuBasicGothicRegular" family="눈누 기초고딕 Regular" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJ7-qv-n2j" userLabel="lblId">
                                <rect key="frame" x="46" y="327" width="73" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NoonnuBasicGothicRegular" family="눈누 기초고딕 Regular" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ml8-0C-npa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="fWS-IG-WCA" id="Nbc-QB-k7T"/>
                        <outlet property="editId" destination="aVI-tL-UkC" id="fGX-WG-1u0"/>
                        <outlet property="editPw" destination="dg2-52-C2A" id="Ddj-K3-L5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZA-oW-FLr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1060" y="675"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.30980393290000002" green="0.34509804840000002" blue="0.3803921938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="lasso.badge.sparkles" catalog="system" width="117" height="128"/>
        <image name="list.triangle" catalog="system" width="128" height="91"/>
        <image name="logo" width="326" height="125"/>
        <image name="rectangle.portrait.and.arrow.forward.fill" catalog="system" width="128" height="108"/>
        <image name="square.and.pencil" catalog="system" width="128" height="121"/>
        <image name="trash.fill" catalog="system" width="117" height="128"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
